# memory-display

./: .gitignore  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/io/memory_display_mod/: MemoryDisplay.java
common/src/main/java/io/memory_display_mod/platform/: Services.java
fabric/: build.gradle
fabric/src/main/java/io/memory_display_mod/: MemoryDisplayModFabric.java
fabric/src/main/java/io/memory_display_mod/config/: ConfigFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/io/memory_display_mod/: MemoryDisplayForge.java  MemoryDisplayModForge.java
forge/src/main/java/io/memory_display_mod/config/: ConfigForge.java
forge/src/main/java/io/memory_display_mod/platform/: ForgePlatformHelper.java
memory-display-multiloader/: settings.gradle
memory-display-multiloader/buildSrc/: .gitignore
memory-display-multiloader/buildSrc/src/main/groovy/: multiloader-common.gradle
memory-display-multiloader/common/src/main/java/io/memory_display_mod/: Constants.java
memory-display-multiloader/fabric/src/main/java/io/memory_display_mod/: MemoryDisplayModFabric.java
memory-display-multiloader/fabric/src/main/resources/: fabric.mod.json  memory_display_mod.mixins.json
memory-display-multiloader/forge/: build.gradle
neoforge/src/main/java/io/memory_display_mod/: MemoryDisplayModNeoForge.java  MemoryDisplayNeoForge.java
src/main/java/io/memory_display_mod/: MemoryDisplay.java  MemoryDisplayMod.java
src/main/java/io/memory_display_mod/config/: Config.java
(+6 files in other folders)
