org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.17
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21


## Mod Properties

mod_id=memory_display_mod
mod_name=Memory Display
mod_license=LGPL-3.0 license
mod_version=1.0.3
mod_group_id=io.memory_display_mod
mod_authors=tranquil209kid
mod_description=Simple memory usage display mod for the debug overlay.