version=1.0.2
group=io.memory_display_mod
java_version=21

# Common
minecraft_version=1.21
mod_name=Memory Display
mod_author=tranquil209kid
mod_id=memory_display_mod
license=LGPL-3.0 license
credits= tranquil209kid
description=Simple memory usage display mod for the debug overlay.
minecraft_version_range=[1.21, 1.22)

# NeoForge
neo_form_version=1.21-20240613.152323

parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
